spring.data.mongodb.uri=mongodb://localhost:27017/sweetshop
spring.data.mongodb.database=sweetshop
server.port=8080

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true